\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Work}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Problem Analysis}{1}{section.2}% 
\contentsline {paragraph}{Analysis of question one}{1}{section*.2}% 
\contentsline {paragraph}{Analysis of question two}{1}{section*.3}% 
\contentsline {paragraph}{Analysis of question three}{1}{section*.4}% 
\contentsline {paragraph}{Analysis of question four}{1}{section*.5}% 
\contentsline {paragraph}{Analysis of question five}{1}{section*.6}% 
\contentsline {section}{\numberline {3}Symbol and Assumptions}{1}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Symbol Description}{1}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Fundamental assumptions}{2}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Establishment and solution of the model}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The model of Problem 1}{2}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Establishment of model}{2}{subsubsection.4.1.1}% 
\contentsline {paragraph}{GM(1,1)}{2}{section*.7}% 
\contentsline {paragraph}{Markov model correction}{3}{section*.8}% 
\contentsline {paragraph}{Forecast result evaluation index}{4}{section*.9}% 
\contentsline {subsubsection}{\numberline {4.1.2}Solution of Grey Markov Model}{4}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Conclusion}{6}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}The model of Problem 2}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}The model of Problem 3}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}The model of Problem 4}{6}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Sensitivity Analysis}{6}{section.5}% 
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Strengths}{6}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Weaknesses}{6}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}% 
