\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Work}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Problem Analysis}{1}{section.2}% 
\contentsline {paragraph}{Analysis of question one}{1}{section*.2}% 
\contentsline {paragraph}{Analysis of question two}{2}{section*.3}% 
\contentsline {paragraph}{Analysis of question three}{2}{section*.4}% 
\contentsline {paragraph}{Analysis of question four}{2}{section*.5}% 
\contentsline {paragraph}{Analysis of question five}{2}{section*.6}% 
\contentsline {section}{\numberline {3}Symbol and Assumptions}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Symbol Description}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Fundamental assumptions}{2}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Establishment and solution of the model}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The model of Problem 1}{3}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Establishment of model}{3}{subsubsection.4.1.1}% 
\contentsline {paragraph}{GM(1,1)}{3}{section*.7}% 
\contentsline {paragraph}{Markov correction}{3}{section*.8}% 
\contentsline {paragraph}{Forecast result evaluation index}{4}{section*.9}% 
\contentsline {subsubsection}{\numberline {4.1.2}Solution of Grey Markov Model}{5}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Conclusion}{8}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}The model of Problem 2}{8}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Establishment of model}{8}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Calculation of predictors}{8}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}TOPSIS}{9}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Results and Conclusion}{10}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}The model of Problem 3}{11}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}The model of Problem 4}{11}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Sensitivity Analysis}{11}{section.5}% 
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{11}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Strengths}{11}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Weaknesses}{11}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}% 
