\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of question one}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of question two}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of question three}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of question four}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of question five}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol and Assumptions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbol Description}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamental assumptions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishment and solution of the model}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The model of Problem 1}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Establishment of model}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GM(1,1)}{2}{section*.7}\protected@file@percent }
\newlabel{333}{{1}{2}{GM(1,1)}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Markov model correction}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forecast result evaluation index}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solution of Grey Markov Model}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The age range division of the elderly}}{5}{table.1}\protected@file@percent }
\newlabel{ff}{{1}{5}{The age range division of the elderly}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The age range division of the elderly}}{5}{table.2}\protected@file@percent }
\newlabel{fff}{{2}{5}{The age range division of the elderly}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medical demand status interval division}}{5}{table.3}\protected@file@percent }
\newlabel{ss}{{3}{5}{Medical demand status interval division}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medical demand error status interval}}{6}{table.4}\protected@file@percent }
\newlabel{sss}{{4}{6}{Medical demand error status interval}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conclusion}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The model of Problem 2}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The model of Problem 3}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The model of Problem 4}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\citation{*}
\bibcite{bib:one}{1}
\bibcite{bib:2}{2}
\bibcite{bib:3}{3}
\bibcite{bib:4}{4}
\bibcite{bib:5}{5}
\bibcite{bib:6}{6}
\bibcite{bib:7}{7}
\bibcite{bib:8}{8}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
