\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Work}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Problem Analysis}{1}{section.2}% 
\contentsline {paragraph}{Analysis of task one}{1}{section*.2}% 
\contentsline {paragraph}{Analysis of task two}{2}{section*.3}% 
\contentsline {paragraph}{Analysis of task three}{2}{section*.4}% 
\contentsline {paragraph}{Analysis of task four}{2}{section*.5}% 
\contentsline {section}{\numberline {3}Symbol and Assumptions}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Symbol Description}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Fundamental assumptions}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Establishment and solution of the model}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The model of Problem 1}{4}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Establishment of model}{4}{subsubsection.4.1.1}% 
\contentsline {paragraph}{GM(1,1)}{4}{section*.6}% 
\contentsline {paragraph}{Markov correction}{4}{section*.7}% 
\contentsline {paragraph}{Forecast result evaluation index}{5}{section*.8}% 
\contentsline {subsubsection}{\numberline {4.1.2}Solution of Grey Markov Model}{6}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Conclusion}{8}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}The model of Problem 2}{9}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Establishment of model}{9}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Calculation of predictors}{9}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}TOPSIS}{10}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Results and Conclusion}{11}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}The model of Problem 3}{13}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Establishment of model}{13}{subsubsection.4.3.1}% 
\contentsline {paragraph}{ $M/M/c/\infty $ model}{13}{section*.9}% 
\contentsline {subsubsection}{\numberline {4.3.2}Solution of model}{14}{subsubsection.4.3.2}% 
\contentsline {paragraph}{Optimized systems design}{14}{section*.10}% 
\contentsline {subsection}{\numberline {4.4}The model of Problem 4}{14}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Establishment of model}{14}{subsubsection.4.4.1}% 
\contentsline {paragraph}{Latent class analysis (LCA)}{14}{section*.11}% 
\contentsline {subsubsection}{\numberline {4.4.2}Solution of model}{15}{subsubsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.5}A letter to the medical department}{16}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Strengths}{17}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Weaknesses}{17}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}% 
