\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Work}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Problem Analysis}{1}{section.2}% 
\contentsline {paragraph}{Analysis of task one}{1}{section*.2}% 
\contentsline {paragraph}{Analysis of task two}{1}{section*.3}% 
\contentsline {paragraph}{Analysis of task three}{1}{section*.4}% 
\contentsline {paragraph}{Analysis of task four}{1}{section*.5}% 
\contentsline {paragraph}{Analysis of task five}{1}{section*.6}% 
\contentsline {section}{\numberline {3}Symbol and Assumptions}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Symbol Description}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Fundamental assumptions}{2}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Establishment and solution of the model}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The model of Problem 1}{2}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Establishment of model}{2}{subsubsection.4.1.1}% 
\contentsline {paragraph}{GM(1,1)}{2}{section*.7}% 
\contentsline {paragraph}{Markov model correction}{3}{section*.8}% 
\contentsline {paragraph}{Forecast result evaluation index}{4}{section*.9}% 
\contentsline {subsubsection}{\numberline {4.1.2}Solution of Grey Markov Model}{4}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Conclusion}{6}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}The model of Problem 2}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}The model of Problem 3}{6}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Establishment of model}{6}{subsubsection.4.3.1}% 
\contentsline {paragraph}{ $M/M/c/\infty $ model}{6}{section*.10}% 
\contentsline {subsubsection}{\numberline {4.3.2}Solution of model}{6}{subsubsection.4.3.2}% 
\contentsline {paragraph}{Optimized systems design}{6}{section*.11}% 
\contentsline {subsection}{\numberline {4.4}The model of Problem 4}{7}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Establishment of model}{7}{subsubsection.4.4.1}% 
\contentsline {paragraph}{Latent class analysis (LCA)}{7}{section*.12}% 
\contentsline {subsubsection}{\numberline {4.4.2}Solution of model}{8}{subsubsection.4.4.2}% 
\contentsline {section}{\numberline {5}Sensitivity Analysis}{9}{section.5}% 
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Strengths}{9}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Weaknesses}{9}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}% 
