\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of task one}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of task two}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of task three}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of task four}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol and Assumptions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbol Description}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamental assumptions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishment and solution of the model}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The model of Problem 1}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Establishment of model}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GM(1,1)}{4}{section*.6}\protected@file@percent }
\newlabel{333}{{1}{4}{GM(1,1)}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Markov correction}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forecast result evaluation index}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Solution of Grey Markov Model}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The age range division of the elderly}}{7}{table.1}\protected@file@percent }
\newlabel{ff}{{1}{7}{The age range division of the elderly}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The age range division of the elderly}}{7}{table.2}\protected@file@percent }
\newlabel{fff}{{2}{7}{The age range division of the elderly}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medical demand status interval division}}{7}{table.3}\protected@file@percent }
\newlabel{ss}{{3}{7}{Medical demand status interval division}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison curve of prediction value of the number of the elderly}}{8}{figure.1}\protected@file@percent }
\newlabel{afd}{{1}{8}{Comparison curve of prediction value of the number of the elderly}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medical demand error status interval}}{8}{table.4}\protected@file@percent }
\newlabel{sss}{{4}{8}{Medical demand error status interval}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison curve of medical demand forecast}}{9}{figure.2}\protected@file@percent }
\newlabel{asf}{{2}{9}{Comparison curve of medical demand forecast}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conclusion}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test of prediction results}}{9}{table.5}\protected@file@percent }
\newlabel{jjj}{{5}{9}{Test of prediction results}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The model of Problem 2}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Establishment of model}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calculation of predictors}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}TOPSIS}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Results and Conclusion}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predicted results of patients with various diseases}}{12}{table.6}\protected@file@percent }
\newlabel{zhdsaiye1}{{6}{12}{Predicted results of patients with various diseases}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TOPSIS scores for different diseases}}{13}{figure.3}\protected@file@percent }
\newlabel{oc}{{3}{13}{TOPSIS scores for different diseases}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Focus on diseases}}{14}{figure.4}\protected@file@percent }
\newlabel{oc4}{{4}{14}{Focus on diseases}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The model of Problem 3}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Establishment of model}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ $M/M/c/\infty $ model}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Solution of model}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimized systems design}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The model of Problem 4}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Establishment of model}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent class analysis (LCA)}{15}{section*.11}\protected@file@percent }
\newlabel{sda}{{22}{16}{Latent class analysis (LCA)}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Solution of model}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A letter to the medical department}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weaknesses}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{18}{subsection.5.2}\protected@file@percent }
\citation{*}
\bibcite{bib:one}{1}
\bibcite{bib:2}{2}
\bibcite{bib:3}{3}
\bibcite{bib:4}{4}
\bibcite{bib:5}{5}
\bibcite{bib:6}{6}
\bibcite{bib:7}{7}
\bibcite{bib:8}{8}
\bibcite{bib:9}{9}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
