\contentsline {section}{\numberline {一、}问题重述}{6}{section.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题概述}{6}{subsection.1.2}
\contentsline {section}{\numberline {二、}模型假设}{6}{section.2}
\contentsline {section}{\numberline {三、}符号说明}{7}{section.3}
\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{8}{section.4}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}灰度预测GM(1,1)}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}马尔科夫模型校正}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{9}{subsection.4.3}
\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{9}{section.5}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的描述与分析}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}优化函数与约束条件}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}泊口仿真模型}{11}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}遗传算法}{12}{subsubsection.5.2.3}
\contentsline {paragraph}{编码}{12}{section*.5}
\contentsline {paragraph}{交叉}{13}{section*.7}
\contentsline {paragraph}{变异}{13}{section*.8}
\contentsline {paragraph}{筛重}{13}{section*.9}
\contentsline {paragraph}{选择}{13}{section*.10}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型求解与算法实现}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}结果分析}{15}{subsection.5.4}
\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{17}{section.6}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的描述与分析}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{17}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型调整}{17}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{18}{subsection.6.3}
\contentsline {paragraph}{算法的实现}{18}{section*.14}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}结果分析}{19}{subsection.6.4}
\contentsline {section}{\numberline {七、}模型的评价}{20}{section.7}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型改进}{20}{subsection.7.3}
\contentsline {section}{\numberline {附录A}代码}{22}{appendix.A}
\contentsline {subsection}{\numberline {A.1}问题一沙石算法--python源代码}{22}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}问题二沙石遗传与时间轴仿真模型--python源代码}{29}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}问题三改进时间轴仿真模型--python源代码}{46}{subsection.A.3}
\contentsfinish 
