\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题概述}{3}{subsection.1.2}
\contentsline {section}{\numberline {二、}模型假设}{3}{section.2}
\contentsline {section}{\numberline {三、}符号说明}{4}{section.3}
\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{5}{section.4}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题描述与分析}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}灰度预测GM(1,1)}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}马尔科夫模型校正}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}预测结果评价指标}{6}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的求解}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}结果分析}{9}{subsection.4.4}
\contentsline {section}{\numberline {五、}模型的评价}{10}{section.5}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型改进}{10}{subsection.5.3}
\contentsline {section}{\numberline {附录A}代码}{12}{appendix.A}
\contentsline {subsection}{\numberline {A.1}问题一沙石算法--python源代码}{12}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}问题二沙石遗传与时间轴仿真模型--python源代码}{19}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}问题三改进时间轴仿真模型--python源代码}{36}{subsection.A.3}
\contentsfinish 
