\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题概述}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{5}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biao}{{\caption@xref {biao}{ on input line 89}}{5}{符号说明}{table.caption.2}{}}
\citation{bib:one}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题一思维流程图\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{lct}{{1}{6}{问题一思维流程图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}灰度预测GM(1,1)}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{333}{{1}{6}{灰度预测GM(1,1)}{equation.4.1}{}}
\citation{bib:2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}马尔科夫模型校正}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}预测结果评价指标}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}灰色马尔可夫模型的求解}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 发病人数状态区间划分\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{ff}{{1}{8}{发病人数状态区间划分\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 发病人数误差状态区间\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{fff}{{2}{9}{发病人数误差状态区间\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 发病人数预测对比曲线图\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{afd}{{2}{9}{发病人数预测对比曲线图\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 死亡数状态区间划分\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{ss}{{3}{10}{死亡数状态区间划分\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 死亡人数误差状态区间\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{sss}{{4}{10}{死亡人数误差状态区间\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 死亡人数预测对比曲线图\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{asf}{{3}{10}{死亡人数预测对比曲线图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 预测结果检验\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{jjj}{{5}{11}{预测结果检验\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题二思维流程图\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{lctcc}{{4}{12}{问题二思维流程图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}预测评价指标计算}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}TOPSIS法}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各职业发病数预测结果\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{zhdsaiye1}{{6}{14}{各职业发病数预测结果\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 各职业死亡数预测结果\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{zhiye2}{{7}{14}{各职业死亡数预测结果\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 人群综合评价指数\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{oc}{{5}{15}{人群综合评价指数\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 地区综合评价指数\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{area}{{6}{15}{地区综合评价指数\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 职业前三每年发病人数\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{sanrenf}{{7}{16}{职业前三每年发病人数\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 职业前三每年死亡人数\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{sannrens}{{8}{16}{职业前三每年死亡人数\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 前三省份每年发病人数\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{Figure_5}{{9}{16}{前三省份每年发病人数\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 前三省份每年死亡人数\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{Figure_6}{{10}{16}{前三省份每年死亡人数\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 各省每年经济指标的数据\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{s2ss}{{8}{17}{各省每年经济指标的数据\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}灰色关联分析}{17}{subsubsection.6.2.1}\protected@file@percent }
\citation{bib:5}
\citation{bib:7}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 相关系数矩阵热力图\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{re}{{11}{18}{相关系数矩阵热力图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}SVR模型}{18}{subsection.6.3}\protected@file@percent }
\newlabel{svr}{{6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{19}{SVR模型}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}模型的求解与分析}{19}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 发病人数预测结果\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{Figure_9}{{12}{19}{发病人数预测结果\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 死亡人数预测结果\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{Figure_10}{{13}{19}{死亡人数预测结果\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各职业发病数预测结果\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{zhiye1}{{9}{19}{各职业发病数预测结果\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题四:写给卫生健康委员会相关部门的一封公开信}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的评价}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型改进}{21}{subsection.8.3}\protected@file@percent }
\citation{*}
\bibcite{bib:one}{1}
\bibcite{bib:2}{2}
\bibcite{bib:3}{3}
\bibcite{bib:4}{4}
\bibcite{bib:5}{5}
\bibcite{bib:6}{6}
\bibcite{bib:7}{7}
\bibcite{bib:8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}灰色马尔可夫模型--matlab源代码}{23}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}TOPSIS分析--matlab源代码}{27}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}数据可视化--python源代码}{28}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}灰色关联度分析--python源代码}{29}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}SMO-SVR--python源代码}{32}{subsection.A.5}\protected@file@percent }
\ttl@finishall
