\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题概述}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biao}{{\caption@xref {biao}{ on input line 92}}{5}{符号说明}{table.caption.2}{}}
\citation{bib:one}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题一思维流程图\relax }}{6}{figure.caption.3}}
\newlabel{lct}{{1}{6}{问题一思维流程图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}灰度预测GM(1,1)}{6}{subsubsection.4.2.1}}
\newlabel{333}{{1}{6}{灰度预测GM(1,1)}{equation.4.1}{}}
\citation{bib:2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}马尔科夫模型校正}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}预测结果评价指标}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}灰色马尔可夫模型的求解}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 发病人数状态区间划分\relax }}{8}{table.caption.4}}
\newlabel{ff}{{1}{8}{发病人数状态区间划分\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 发病人数误差状态区间\relax }}{9}{table.caption.5}}
\newlabel{fff}{{2}{9}{发病人数误差状态区间\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 发病人数预测对比曲线图\relax }}{9}{figure.caption.6}}
\newlabel{afd}{{2}{9}{发病人数预测对比曲线图\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 死亡数状态区间划分\relax }}{10}{table.caption.7}}
\newlabel{ss}{{3}{10}{死亡数状态区间划分\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 死亡人数误差状态区间\relax }}{10}{table.caption.8}}
\newlabel{sss}{{4}{10}{死亡人数误差状态区间\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 死亡人数预测对比曲线图\relax }}{10}{figure.caption.9}}
\newlabel{asf}{{3}{10}{死亡人数预测对比曲线图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{11}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 预测结果检验\relax }}{11}{table.caption.10}}
\newlabel{jjj}{{5}{11}{预测结果检验\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}预测评价指标计算}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}TOPSIS法}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 人群综合评价指数\relax }}{14}{figure.caption.11}}
\newlabel{oc}{{4}{14}{人群综合评价指数\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 地区综合评价指数\relax }}{15}{figure.caption.12}}
\newlabel{area}{{5}{15}{地区综合评价指数\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题四:写给卫生健康委员会相关部门的一封公开信}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的评价}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型改进}{17}{subsection.8.3}}
\citation{*}
\bibcite{bib:one}{1}
\bibcite{bib:2}{2}
\bibcite{bib:3}{3}
\bibcite{bib:4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码}{19}{appendix.A}}
\ttl@finishall
