\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题概述}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{7}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biao}{{\caption@xref {biao}{ on input line 92}}{7}{符号说明}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}灰度预测GM(1,1)}{8}{subsubsection.4.2.1}}
\newlabel{333}{{3}{8}{灰度预测GM(1,1)}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}马尔科夫模型校正}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 相对误差和状态区间\relax }}{9}{table.caption.3}}
\newlabel{qujian}{{1}{9}{相对误差和状态区间\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}优化函数与约束条件}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}泊口仿真模型}{11}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 泊口仿真流程图\relax }}{12}{figure.caption.4}}
\newlabel{dieyyrwen}{{1}{12}{泊口仿真流程图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}遗传算法}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{编码}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 指标重要度占权图\relax }}{13}{figure.caption.6}}
\newlabel{yichuan}{{2}{13}{指标重要度占权图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{交叉}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{变异}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{筛重}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{选择}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型求解与算法实现}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 沙石遗传算法与时间轴仿真流程图\relax }}{15}{figure.caption.11}}
\newlabel{dierwen}{{3}{15}{沙石遗传算法与时间轴仿真流程图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{15}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 遗传算法收敛图\relax }}{16}{figure.caption.12}}
\newlabel{sdsd}{{4}{16}{遗传算法收敛图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 泊口装载时间图\relax }}{16}{figure.caption.13}}
\newlabel{sbsb}{{5}{16}{泊口装载时间图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型调整}{17}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{算法的实现}{18}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 泊口仿真改进流程图\relax }}{19}{figure.caption.15}}
\newlabel{dieyyrywen}{{6}{19}{泊口仿真改进流程图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{19}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 泊口装载时间图\relax }}{20}{figure.caption.16}}
\newlabel{nb}{{7}{20}{泊口装载时间图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型改进}{20}{subsection.7.3}}
\citation{*}
\bibcite{bib:one}{1}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}问题一沙石算法--python源代码}{22}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}问题二沙石遗传与时间轴仿真模型--python源代码}{29}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}问题三改进时间轴仿真模型--python源代码}{46}{subsection.A.3}}
\ttl@finishall
