\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题概述}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biao}{{\caption@xref {biao}{ on input line 106}}{5}{符号说明}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图形特征示意图\relax }}{6}{figure.caption.3}}
\newlabel{77}{{1}{6}{图形特征示意图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}预备工作}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的建立与求解}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 树叶特征工程示意图\relax }}{7}{figure.caption.4}}
\newlabel{77}{{2}{7}{树叶特征工程示意图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSO算法优化DNN网络流程图\relax }}{8}{figure.caption.5}}
\newlabel{2222}{{3}{8}{PSO算法优化DNN网络流程图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立与求解}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}DNN网络搭建}{8}{subsubsection.5.2.1}}
\newlabel{shiw}{{3}{9}{DNN网络搭建}{equation.5.3}{}}
\newlabel{shiq}{{4}{9}{DNN网络搭建}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 人工搭建DNN结构示意图\relax }}{11}{figure.caption.6}}
\newlabel{dnn}{{4}{11}{人工搭建DNN结构示意图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}PSO优化DNN网络}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}参数的选取与确定}{12}{subsubsection.5.2.3}}
\newlabel{adam}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{12}{参数的选取与确定}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验与结果分析}{12}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 参数设置表\relax }}{13}{table.caption.7}}
\newlabel{canshu}{{1}{13}{参数设置表\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSO-DNN迭代过程中损失与准确率\relax }}{13}{figure.caption.8}}
\newlabel{xxx}{{5}{13}{PSO-DNN迭代过程中损失与准确率\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 指标重要度占权图\relax }}{14}{figure.caption.9}}
\newlabel{quanzhong}{{6}{14}{指标重要度占权图\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 缺失核心指标的模型性能\relax }}{14}{table.caption.10}}
\newlabel{hengl}{{2}{14}{缺失核心指标的模型性能\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型性能评估}{14}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 常见神经网络的比较\relax }}{15}{table.caption.11}}
\newlabel{heng}{{3}{15}{常见神经网络的比较\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立与求解}{15}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 参数设置表\relax }}{16}{table.caption.12}}
\newlabel{canshu2}{{4}{16}{参数设置表\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSO-DNN迭代过程中损失与准确率\relax }}{16}{figure.caption.13}}
\newlabel{xxxx}{{7}{16}{PSO-DNN迭代过程中损失与准确率\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}结果分析}{16}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 新旧PSO-DNN网络的比较\relax }}{17}{table.caption.14}}
\newlabel{hengs}{{5}{17}{新旧PSO-DNN网络的比较\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{17}{subsection.7.2}}
\citation{*}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\bibcite{bib:three}{3}
\bibcite{bib:}{4}
\bibcite{bib:}{5}
\bibcite{bib:}{6}
\bibcite{bib:}{7}
\bibcite{bib:}{8}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码}{19}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}图片名称读取--matlab源代码}{19}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}树叶形状id计算--matlab源代码}{19}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{f}{19}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}时间序列展开--python源代码}{21}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{i}{21}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}边缘测试时间序列--C++源代码}{27}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}数据可视化--python源代码}{30}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}PSO-DNN网络搭建--python源代码}{32}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}各类分类器比较--python源代码}{35}{subsection.A.7}}
\ttl@finishall
