\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题概述}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biao}{{\caption@xref {biao}{ on input line 87}}{5}{符号说明}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}兵力、装备与船载的面积量化}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}优化函数与约束条件}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}沙石算法}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{算法思想}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 沙石算法示意图\relax }}{8}{figure.caption.4}}
\newlabel{shashi}{{1}{8}{沙石算法示意图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{算法描述}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 沙石算法流程图\relax }}{9}{figure.caption.6}}
\newlabel{shashiluc}{{2}{9}{沙石算法流程图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{10}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各型旅级单位装备人口面积装载方案\relax }}{10}{table.caption.7}}
\newlabel{zhuangzai}{{1}{10}{各型旅级单位装备人口面积装载方案\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各类舰船的使用数量与平均有效面积利用率\relax }}{11}{table.caption.8}}
\newlabel{zhuansasgzai}{{2}{11}{各类舰船的使用数量与平均有效面积利用率\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}优化函数与约束条件}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}泊口仿真模型}{12}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 泊口仿真流程图\relax }}{13}{figure.caption.9}}
\newlabel{dieyyrwen}{{3}{13}{泊口仿真流程图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}遗传算法}{14}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{编码}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 指标重要度占权图\relax }}{14}{figure.caption.11}}
\newlabel{yichuan}{{4}{14}{指标重要度占权图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{交叉}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{变异}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{筛重}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{选择}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型求解与算法实现}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 沙石遗传算法与时间轴仿真流程图\relax }}{16}{figure.caption.16}}
\newlabel{dierwen}{{5}{16}{沙石遗传算法与时间轴仿真流程图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型调整}{17}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{算法的实现}{18}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 泊口仿真改进流程图\relax }}{19}{figure.caption.18}}
\newlabel{dieyyrywen}{{6}{19}{泊口仿真改进流程图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型改进}{20}{subsection.7.3}}
\citation{*}
\bibcite{bib:one}{1}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}问题一沙石算法--python源代码}{22}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}问题二沙石遗传与时间轴仿真模型--python源代码}{29}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}问题三改进时间轴仿真模型--python源代码}{46}{subsection.A.3}}
\ttl@finishall
