This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: unsrt.bst
Database file #1: wenxian.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            481 strings with 4596 characters,
and the built_in function-call counts, 1257 in all, are:
= -- 119
> -- 41
< -- 1
+ -- 17
- -- 11
* -- 74
:= -- 201
add.period$ -- 20
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 131
format.name$ -- 11
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 35
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 88
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 68
