\begin{thebibliography}{1}

\bibitem{lepawsky2010metropolis}
Josh Lepawsky, Chrystal Phan, and Rob Greenwood.
\newblock Metropolis on the margins: talent attraction and retention to the st.
  john's city-region.
\newblock {\em The Canadian Geographer/Le G{\'e}ographe canadien},
  54(3):324--346, 2010.

\bibitem{张瑞红2012河南省产业集群环境人才吸引力评价研究}
张瑞红.
\newblock 河南省产业集群环境人才吸引力评价研究.
\newblock {\em 科技管理研究}, 32(10):180--184, 2012.

\bibitem{宋鸿2010城市人才吸引力的影响因素及提升对策}
张培利 宋鸿.
\newblock 城市人才吸引力的影响因素及提升对策.
\newblock {\em 湖北社會科學}, 2010(2):43--45, 2010.

\bibitem{武汉统计局}
武汉统计局.
\newblock http://tjj.wuhan.gov.cn/newslist.aspx?id=2018061817071264.
\newblock Website.
\newblock 武汉市国民经济和社会发展统计公报.

\bibitem{gertler2014attracting}
Meric~S Gertler, Kate Geddie, Carolyn Hatch, and Josephine Rekers.
\newblock Attracting and retaining talent: Evidence from canada’s
  city-regions.
\newblock {\em Seeking talent for creative cities: The social dynamics of
  innovation}, pages 3--30, 2014.

\bibitem{中国宏观经济数据库}
EPS数据平台.
\newblock http://olap.epsnet.com.cn/auth/platform.html.
\newblock Website.
\newblock 中国宏观经济数据库.

\end{thebibliography}
