\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题提出}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{4}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biao}{{\caption@xref {biao}{ on input line 102}}{4}{符号说明}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图形特征示意图\relax }}{5}{figure.caption.3}}
\newlabel{77}{{1}{5}{图形特征示意图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}图像基本参数与运算符号定义}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}形状特征因素}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}边缘特征因素}{7}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 极化投影实意图\relax }}{7}{figure.caption.4}}
\newlabel{66}{{2}{7}{极化投影实意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 时间序列展开效果图\relax }}{8}{figure.caption.5}}
\newlabel{99}{{3}{8}{时间序列展开效果图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 树叶特征工程示意图\relax }}{9}{figure.caption.6}}
\newlabel{88}{{4}{9}{树叶特征工程示意图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSO算法优化DNN网络流程图\relax }}{10}{figure.caption.7}}
\newlabel{2222}{{5}{10}{PSO算法优化DNN网络流程图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立与求解}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}DNN网络搭建}{11}{subsubsection.5.2.1}}
\newlabel{shiw}{{17}{11}{DNN网络搭建}{equation.5.17}{}}
\newlabel{shiq}{{18}{11}{DNN网络搭建}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 人工搭建DNN结构示意图\relax }}{11}{figure.caption.8}}
\newlabel{dnn}{{6}{11}{人工搭建DNN结构示意图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}PSO优化DNN网络}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}参数的选取与确定}{12}{subsubsection.5.2.3}}
\newlabel{adam}{{5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{13}{参数的选取与确定}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验与结果分析}{13}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 参数设置表\relax }}{13}{table.caption.9}}
\newlabel{canshu}{{1}{13}{参数设置表\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSO-DNN迭代过程中损失与准确率\relax }}{14}{figure.caption.10}}
\newlabel{xxx}{{7}{14}{PSO-DNN迭代过程中损失与准确率\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各维度权重占比图\relax }}{14}{figure.caption.11}}
\newlabel{quanzhong}{{8}{14}{各维度权重占比图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型性能评估}{14}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 常见神经网络的比较\relax }}{15}{table.caption.12}}
\newlabel{heng}{{2}{15}{常见神经网络的比较\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立与求解}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}结果分析}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{15}{subsection.7.2}}
\citation{*}
\bibdata{wenxian.bib}
\bibcite{gertler2014attracting}{1}
\bibcite{宋鸿2010城市人才吸引力的影响因素及提升对策}{2}
\bibcite{张瑞红2012河南省产业集群环境人才吸引力评价研究}{3}
\bibcite{lepawsky2010metropolis}{4}
\bibcite{中国宏观经济数据库}{5}
\bibcite{武汉统计局}{6}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码}{17}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}数据预处理--python源代码}{17}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{i}{17}{lstlisting.-1}}
\ttl@finishall
