\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题提出}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biao}{{\caption@xref {biao}{ on input line 102}}{5}{符号说明}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图形特征示意图\relax }}{6}{figure.caption.3}}
\newlabel{77}{{1}{6}{图形特征示意图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}图像基本参数与运算符号定义}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}形状特征因素}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}边缘特征因素}{8}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 极化投影实意图\relax }}{8}{figure.caption.4}}
\newlabel{66}{{2}{8}{极化投影实意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 时间序列展开效果图\relax }}{9}{figure.caption.5}}
\newlabel{99}{{3}{9}{时间序列展开效果图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 树叶特征工程示意图\relax }}{10}{figure.caption.6}}
\newlabel{88}{{4}{10}{树叶特征工程示意图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSO算法优化DNN网络流程图\relax }}{11}{figure.caption.7}}
\newlabel{2222}{{5}{11}{PSO算法优化DNN网络流程图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立与求解}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}DNN网络搭建}{12}{subsubsection.5.2.1}}
\newlabel{shiw}{{17}{12}{DNN网络搭建}{equation.5.17}{}}
\newlabel{shiq}{{18}{12}{DNN网络搭建}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 人工搭建DNN结构示意图\relax }}{12}{figure.caption.8}}
\newlabel{dnn}{{6}{12}{人工搭建DNN结构示意图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}PSO优化DNN网络}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}参数的选取与确定}{13}{subsubsection.5.2.3}}
\newlabel{adam}{{22}{14}{参数的选取与确定}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验与结果分析}{14}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 参数设置表\relax }}{14}{table.caption.9}}
\newlabel{canshu}{{1}{14}{参数设置表\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSO-DNN迭代过程中损失与准确率\relax }}{15}{figure.caption.10}}
\newlabel{xxx}{{7}{15}{PSO-DNN迭代过程中损失与准确率\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各维度权重占比图\relax }}{15}{figure.caption.11}}
\newlabel{quanzhong}{{8}{15}{各维度权重占比图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型性能评估}{15}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 常见神经网络的比较\relax }}{16}{table.caption.12}}
\newlabel{heng}{{2}{16}{常见神经网络的比较\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立与求解}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}结果分析}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{16}{subsection.7.2}}
\citation{*}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\bibcite{bib:three}{3}
\bibcite{bib:}{4}
\bibcite{bib:}{5}
\bibcite{bib:}{6}
\bibcite{bib:}{7}
\bibcite{bib:}{8}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码}{18}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}图片名称读取--matlab源代码}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}树叶形状id计算--matlab源代码}{18}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{f}{18}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}时间序列展开--python源代码}{20}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{i}{20}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}边缘测试时间序列--C++源代码}{26}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}数据可视化--python源代码}{29}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}PSO-DNN网络搭建--python源代码}{31}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}各类分类器比较--python源代码}{34}{subsection.A.7}}
\ttl@finishall
