\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题提出}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biao}{{\caption@xref {biao}{ on input line 100}}{5}{符号说明}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}预备工作}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}}{6}{subsubsection.4.2.1}}
\citation{张瑞红2012河南省产业集群环境人才吸引力评价研究}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 城市人才吸引力指标体系\relax }}{7}{figure.caption.3}}
\newlabel{lct}{{1}{7}{城市人才吸引力指标体系\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}同向化处理}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}}{7}{subsubsection.4.2.4}}
\newlabel{tab1}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{7}{}{subsubsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KMO和Bartlett的检验\relax }}{8}{table.caption.4}}
\newlabel{tab1}{{1}{8}{KMO和Bartlett的检验\relax }{table.caption.4}{}}
\newlabel{tab:addlabel}{{1}{8}{KMO和Bartlett的检验\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的建立与求解}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}公因子的确定}{8}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 相关系数矩阵部分数据\relax }}{8}{table.caption.5}}
\newlabel{shuju2}{{2}{8}{相关系数矩阵部分数据\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 总方差解释\relax }}{9}{table.caption.6}}
\newlabel{biaosan}{{3}{9}{总方差解释\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 碎石图\relax }}{10}{figure.caption.7}}
\newlabel{123}{{2}{10}{碎石图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}因子命名与载荷矩阵计算}{10}{subsubsection.4.3.2}}
\citation{宋鸿2010城市人才吸引力的影响因素及提升对策}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 初始因子载荷矩阵\relax }}{11}{table.caption.8}}
\newlabel{cehngfenjuzheng}{{4}{11}{初始因子载荷矩阵\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 旋转后的因子载荷矩阵\relax }}{11}{table.caption.9}}
\newlabel{xuanzhuanhuo}{{5}{11}{旋转后的因子载荷矩阵\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}求得因子得分和综合绩效得分}{12}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 成分得分系数矩阵\relax }}{12}{table.caption.10}}
\newlabel{defenyinzi}{{6}{12}{成分得分系数矩阵\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 旋转后因子贡献及贡献率\relax }}{13}{table.caption.11}}
\newlabel{fff}{{7}{13}{旋转后因子贡献及贡献率\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 综合因子得分\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果分析}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{14}{subsection.5.1}}
\citation{武汉统计局}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题二分析流程图\relax }}{15}{figure.caption.13}}
\newlabel{2222}{{4}{15}{问题二分析流程图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立与求解}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}人才及其吸引力影响因素的分类}{15}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 各人才类别从业人数\relax }}{16}{table.caption.14}}
\newlabel{hhh}{{8}{16}{各人才类别从业人数\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各人才类别从业人数\relax }}{17}{table.caption.15}}
\newlabel{guan}{{9}{17}{各人才类别从业人数\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}分类型人才吸引力分析}{17}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第一产业人才吸引力综合得分折线图\relax }}{18}{figure.caption.16}}
\newlabel{11}{{5}{18}{第一产业人才吸引力综合得分折线图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第二产业人才吸引力综合得分折线图\relax }}{18}{figure.caption.17}}
\newlabel{22}{{6}{18}{第二产业人才吸引力综合得分折线图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第三产业人才吸引力综合得分折线图\relax }}{19}{figure.caption.18}}
\newlabel{33}{{7}{19}{第三产业人才吸引力综合得分折线图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}结果分析}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}写给武汉市人力资源部门的建议报告}{20}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{武汉市人力资源管理部分的领导您好:}{20}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{22}{subsection.7.2}}
\citation{*}
\bibdata{wenxian.bib}
\bibcite{lepawsky2010metropolis}{1}
\bibcite{张瑞红2012河南省产业集群环境人才吸引力评价研究}{2}
\bibcite{宋鸿2010城市人才吸引力的影响因素及提升对策}{3}
\bibcite{武汉统计局}{4}
\bibcite{gertler2014attracting}{5}
\bibcite{中国宏观经济数据库}{6}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码}{24}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}数据预处理--python源代码}{24}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{i}{24}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}数据可视化--python源代码}{24}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{f}{24}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}灰色关联度--matlab源代码}{25}{subsection.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 相关系数矩阵\relax }}{26}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}相关系数矩阵}{28}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}初始因子载荷矩阵}{28}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}旋转后的因子载荷矩阵}{30}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}成分得分系数矩阵}{32}{subsection.A.7}}
\ttl@finishall
