\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题提出}{4}{subsection.1.2}
\contentsline {section}{\numberline {二、}模型假设}{4}{section.2}
\contentsline {section}{\numberline {三、}符号说明}{5}{section.3}
\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{6}{section.4}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的描述与分析}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}预备工作}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}同向化处理}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}}{7}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}}{7}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的建立与求解}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}公因子的确定}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}因子命名与载荷矩阵计算}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}求得因子得分和综合绩效得分}{12}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}结果分析}{14}{subsection.4.4}
\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{14}{section.5}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的描述与分析}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立与求解}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}人才及其吸引力影响因素的分类}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}分类型人才吸引力分析}{17}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}结果分析}{19}{subsection.5.3}
\contentsline {section}{\numberline {六、}写给武汉市人力资源部门的建议报告}{20}{section.6}
\contentsline {paragraph}{武汉市人力资源管理部分的领导您好:}{20}{section*.19}
\contentsline {section}{\numberline {七、}模型的评价}{22}{section.7}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{22}{subsection.7.2}
\contentsline {section}{\numberline {附录A}代码}{24}{appendix.A}
\contentsline {subsection}{\numberline {A.1}数据预处理--python源代码}{24}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}数据可视化--python源代码}{24}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}灰色关联度--matlab源代码}{25}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}相关系数矩阵}{28}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}初始因子载荷矩阵}{28}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}旋转后的因子载荷矩阵}{30}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}成分得分系数矩阵}{32}{subsection.A.7}
\contentsfinish 
