\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题提出}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biao}{{\caption@xref {biao}{ on input line 103}}{5}{符号说明}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图形特征示意图\relax }}{6}{figure.caption.3}}
\newlabel{77}{{1}{6}{图形特征示意图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}图像基本参数与运算符号定义}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}形状特征因素}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}边缘特征因素}{8}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 极化投影实意图\relax }}{8}{figure.caption.4}}
\newlabel{66}{{2}{8}{极化投影实意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 时间序列展开效果图\relax }}{9}{figure.caption.5}}
\newlabel{99}{{3}{9}{时间序列展开效果图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的求解}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 树叶特征工程示意图\relax }}{10}{figure.caption.6}}
\newlabel{88}{{4}{10}{树叶特征工程示意图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的描述与分析}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSO算法优化DNN网络流程图\relax }}{11}{figure.caption.7}}
\newlabel{2222}{{5}{11}{PSO算法优化DNN网络流程图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\n