[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'demo.blg'
[40] biber-MSWIN32:315> INFO - === 
[70] Biber.pm:371> INFO - Reading 'demo.bcf'
[173] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[189] Biber.pm:4093> INFO - Processing section 0
[204] Biber.pm:4254> INFO - Looking for bibtex format file 'wenxian.bib' for section 0
[207] bibtex.pm:1523> INFO - LaTeX decoding ...
[219] bibtex.pm:1340> INFO - Found BibTeX data source 'wenxian.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'zh__pinyin'
[283] bbl.pm:636> INFO - Writing 'demo.bbl' with encoding 'UTF-8'
[284] bbl.pm:739> INFO - Output to demo.bbl
