[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'demo.blg'
[30] biber-MSWIN32:315> INFO - === 
[58] Biber.pm:371> INFO - Reading 'demo.bcf'
[148] Biber.pm:886> INFO - Using all citekeys in bib section 0
[162] Biber.pm:4093> INFO - Processing section 0
[175] Biber.pm:4254> INFO - Looking for bibtex format file 'wenxian.bib' for section 0
[179] bibtex.pm:1523> INFO - LaTeX decoding ...
[190] bibtex.pm:1340> INFO - Found BibTeX data source 'wenxian.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'zh__pinyin'
[268] bbl.pm:636> INFO - Writing 'demo.bbl' with encoding 'UTF-8'
[271] bbl.pm:739> INFO - Output to demo.bbl
