[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'demo.blg'
[28] biber-MSWIN32:313> INFO - === 
[53] Biber.pm:371> INFO - Reading 'demo.bcf'
[129] Biber.pm:854> INFO - Using all citekeys in bib section 0
[141] Biber.pm:3976> INFO - Processing section 0
[152] Biber.pm:4136> INFO - Looking for bibtex format file 'wenxian.bib' for section 0
[156] bibtex.pm:1500> INFO - LaTeX decoding ...
[170] bibtex.pm:1316> INFO - Found BibTeX data source 'wenxian.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'zh__pinyin'
[244] bbl.pm:617> INFO - Writing 'demo.bbl' with encoding 'UTF-8'
[247] bbl.pm:720> INFO - Output to demo.bbl
