\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {一、}问题重述}{5}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{5}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题提出}{5}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {二、}模型假设}{5}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {三、}符号说明}{6}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{7}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的描述与分析}{7}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}预备工作}{8}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}评价指标体系构建}{8}{subsubsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}同向化处理}{8}{subsubsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}标准化处理}{9}{subsubsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}KMO与Bartlett检验}{9}{subsubsection.4.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的建立与求解}{9}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}公因子的确定}{9}{subsubsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}因子命名与载荷矩阵计算}{12}{subsubsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}求得因子得分和综合绩效得分}{14}{subsubsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}结果分析}{16}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{16}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的描述与分析}{16}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立与求解}{17}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}人才及其吸引力影响因素的分类}{17}{subsubsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}分类型人才吸引力分析}{19}{subsubsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}结果分析}{22}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {六、}写给武汉市人力资源部门的建议报告}{23}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{武汉市人力资源管理部分的领导您好:}{23}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {七、}模型的评价}{24}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{24}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{25}{subsection.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {附录A}代码}{27}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}数据预处理--python源代码}{27}{subsection.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}数据可视化--python源代码}{27}{subsection.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}灰色关联度--matlab源代码}{28}{subsection.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}相关系数矩阵}{31}{subsection.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}初始因子载荷矩阵}{31}{subsection.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6}旋转后的因子载荷矩阵}{33}{subsection.A.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7}成分得分系数矩阵}{35}{subsection.A.7}% 
\contentsfinish 
