\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{liu2019treatment}
\abx@aux@segm{0}{0}{liu2019treatment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题概述}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一描述与分析}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{张永祥2018龙江河镉污染分布及迁移研究}
\abx@aux@segm{0}{0}{张永祥2018龙江河镉污染分布及迁移研究}
\abx@aux@segm{0}{0}{张永祥2018龙江河镉污染分布及迁移研究}
\abx@aux@cite{geng2019novel}
\abx@aux@segm{0}{0}{geng2019novel}
\abx@aux@cite{xie2019intra}
\abx@aux@segm{0}{0}{xie2019intra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的建立与求解}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 浓度分布随时间推移过程图\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{llllll}{{1}{8}{浓度分布随时间推移过程图\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 污染物浓度与距离关系图\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{wrw}{{2}{8}{污染物浓度与距离关系图\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 监控时空区域图\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{ndfb}{{3}{9}{监控时空区域图\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 监测区域及其对应时间\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{hblq}{{4}{10}{监测区域及其对应时间\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}结果分析}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题二描述和分析}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 算法流程图\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{lct}{{5}{11}{算法流程图\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型建立与求解}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的建立}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{yyy}{{5}{11}{模型的建立}{equation.5.5}{}}
\abx@aux@cite{沈凤文2016点源污染的移动式检测定位及应用}
\abx@aux@segm{0}{0}{沈凤文2016点源污染的移动式检测定位及应用}
\newlabel{2.6}{{6}{12}{模型的建立}{equation.5.6}{}}
\newlabel{9999}{{7}{12}{模型的建立}{equation.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 污染源定位模拟图\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{wrydw}{{6}{13}{污染源定位模拟图\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}朔源仿真算例}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测量值采样点\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{biao}{{1}{14}{测量值采样点\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 溯源结果\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{biao2}{{2}{15}{溯源结果\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模拟验证与分析}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 浓度测量噪声对溯源算法的影响\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{gsbz}{{3}{15}{浓度测量噪声对溯源算法的影响\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 各断面铊元素浓度变化图\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{tu}{{7}{16}{各断面铊元素浓度变化图\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}特点分析}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各地区拟合结果图\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{tu2}{{8}{17}{各地区拟合结果图\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {七、}问题四模型的建立与求解}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题描述与分析}{17}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{ahn2019uncertainty}
\abx@aux@segm{0}{0}{ahn2019uncertainty}
\abx@aux@cite{邓朝华2017浅谈长江航道表面流速流向的数据采集}
\abx@aux@segm{0}{0}{邓朝华2017浅谈长江航道表面流速流向的数据采集}
\abx@aux@cite{miyabe2011estimation}
\abx@aux@segm{0}{0}{miyabe2011estimation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}预备工作}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}估算嘉陵江平均流速}{18}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}铊化物在江水中的扩散系数}{18}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的建立与求解}{18}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 从污染源开始监测范围\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{skfbt}{{9}{19}{从污染源开始监测范围\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 铊污染事件溯源结果\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{zzz}{{4}{19}{铊污染事件溯源结果\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的评价}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的优点}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的缺点}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型的改进与展望}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {附录A}代码}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}数据预处理--matlab源代码}{22}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}偏微分方程公式求解--python源代码}{22}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}数据拟合分析--matlab源代码}{25}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}数据可视化--python源代码}{26}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}爬取数据--python源代码}{29}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}时空分布二维图--python源代码}{29}{subsection.A.6}\protected@file@percent }
\abx@aux@number{9}{liu2019treatment}{0}{none/global//global/global}{1}
\abx@aux@number{10}{张永祥2018龙江河镉污染分布及迁移研究}{0}{none/global//global/global}{2}
\abx@aux@number{11}{geng2019novel}{0}{none/global//global/global}{3}
\abx@aux@number{12}{xie2019intra}{0}{none/global//global/global}{4}
\abx@aux@number{13}{沈凤文2016点源污染的移动式检测定位及应用}{0}{none/global//global/global}{5}
\abx@aux@number{14}{ahn2019uncertainty}{0}{none/global//global/global}{6}
\abx@aux@number{15}{邓朝华2017浅谈长江航道表面流速流向的数据采集}{0}{none/global//global/global}{7}
\abx@aux@number{16}{miyabe2011estimation}{0}{none/global//global/global}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{liu2019treatment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{张永祥2018龙江河镉污染分布及迁移研究}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geng2019novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2019intra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{沈凤文2016点源污染的移动式检测定位及应用}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahn2019uncertainty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{邓朝华2017浅谈长江航道表面流速流向的数据采集}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miyabe2011estimation}{none/global//global/global}
\ttl@finishall
