[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'demo.blg'
[59] biber-MSWIN32:315> INFO - === 
[99] Biber.pm:371> INFO - Reading 'demo.bcf'
[256] Biber.pm:886> INFO - Using all citekeys in bib section 0
[279] Biber.pm:4093> INFO - Processing section 0
[293] Biber.pm:4254> INFO - Looking for bibtex format file 'wenxian.bib' for section 0
[295] bibtex.pm:1523> INFO - LaTeX decoding ...
[311] bibtex.pm:1340> INFO - Found BibTeX data source 'wenxian.bib'
[431] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'zh__pinyin'
[441] bbl.pm:636> INFO - Writing 'demo.bbl' with encoding 'UTF-8'
[446] bbl.pm:739> INFO - Output to demo.bbl
