\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题背景}{3}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题提出}{3}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {二、}模型假设}{3}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {三、}符号说明}{4}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{4}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的描述与分析}{4}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}预备工作}{4}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}评价指标体系构建}{4}{subsubsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}基于因子分析的人才吸引力评价分析}{5}{subsubsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{同向化处理}{5}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{标准化处理}{5}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的建立与求解}{5}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}公因子的确定}{5}{subsubsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}未转轴的因子载荷矩阵}{6}{subsubsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}求得因子得分和综合绩效得分}{6}{subsubsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}结果分析}{7}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{7}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的描述与分析}{7}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立与求解}{7}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{7}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的描述与分析}{7}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的建立与求解}{7}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {七、}模型的评价}{7}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{7}{subsection.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{7}{subsection.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的改进与展望}{7}{subsection.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {附录A}代码}{9}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}爬取数据--python源代码}{9}{subsection.A.1}% 
\contentsfinish 
