[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'demo.blg'
[32] biber-MSWIN32:315> INFO - === 
[61] Biber.pm:371> INFO - Reading 'demo.bcf'
[153] Biber.pm:886> INFO - Using all citekeys in bib section 0
[167] Biber.pm:4093> INFO - Processing section 0
[180] Biber.pm:4254> INFO - Looking for bibtex format file 'wenxian.bib' for section 0
[185] bibtex.pm:1523> INFO - LaTeX decoding ...
[203] bibtex.pm:1340> INFO - Found BibTeX data source 'wenxian.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'zh__pinyin'
[281] bbl.pm:636> INFO - Writing 'demo.bbl' with encoding 'UTF-8'
[285] bbl.pm:739> INFO - Output to demo.bbl
